<!DOCTYPE html>
<html>
<head>
    <title>Mi Buscador</title>
</head>
<body>
    <h1>ShopTrack: Tu Asistente de Compras</h1>
    
    <input type="text" id="searchQuery" placeholder="Escribe el producto...">
    <button onclick="buscarProducto()">Buscar</button>

    <ul>
        <li><a id="amazonLink" href="#" target="_blank">Buscar en Amazon</a></li>
        <li><a id="aliexpressLink" href="#" target="_blank">Buscar en AliExpress</a></li>
        <li><a id="wallapopLink" href="#" target="_blank">Buscar en Wallapop</a></li>
        <li><a id="backmarketLink" href="#" target="_blank">Buscar en BackMarket</a></li>
        <li><a id="ebayLink" href="#" target="_blank">Buscar en eBay</a></li>
    </ul>

    <script>
        function buscarProducto() {
            let query = document.getElementById("searchQuery").value;
            if (query.trim() === "") {
                alert("Por favor, escribe algo para buscar.");
                return;
            }

            document.getElementById("amazonLink").href = `https://www.amazon.com/s?k=${encodeURIComponent(query)}`;
            document.getElementById("aliexpressLink").href = `https://www.aliexpress.com/wholesale?SearchText=${encodeURIComponent(query)}`;
            document.getElementById("wallapopLink").href = `https://es.wallapop.com/search?keywords=${encodeURIComponent(query)}`;
            document.getElementById("backmarketLink").href = `https://www.backmarket.com/en-us/l?q=${encodeURIComponent(query)}`;
            document.getElementById("ebayLink").href = `https://www.ebay.com/sch/i.html?_nkw=${encodeURIComponent(query)}`;
        }
    </script>

</body>
</html>
<link rel="icon" href="ruta-a-tu-favicon.ico" type="image/x-icon">
<input type="text" id="searchQuery" placeholder="Escribe el producto...">
<select id="priceFilter">
    <option value="">Ordenar por precio</option>
    <option value="low">Precio más bajo</option>
    <option value="high">Precio más alto</option>
</select>
<button onclick="buscarProducto()">Buscar</button>
<h2>Historial de Búsquedas</h2>
<ul id="searchHistory"></ul>
<div id="loading" style="display:none;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Iconic_spinner.gif" alt="Cargando..." width="50">
</div>
<label for="categoryFilter">Filtrar por categoría:</label>
<select id="categoryFilter">
    <option value="">Seleccione categoría</option>
    <option value="electronics">Electrónica</option>
    <option value="fashion">Moda</option>
    <option value="home">Hogar</option>
    <option value="toys">Juguetes</option>
</select>

<label for="brandFilter">Filtrar por marca:</label>
<select id="brandFilter">
    <option value="">Seleccione marca</option>
    <option value="samsung">Samsung</option>
    <option value="apple">Apple</option>
    <option value="sony">Sony</option>
    <option value="nike">Nike</option>
</select>
<script src="script.js" async></script>
<!-- Caja de búsqueda -->
<input type="text" id="searchQuery" placeholder="Busca productos..." oninput="buscarProducto()">

<!-- Contenedor de sugerencias -->
<div id="suggestionsContainer" style="display:none;">
    <ul id="suggestionsList"></ul>
</div>
<!-- Botón de favorito -->
<button id="favoriteButton" onclick="agregarAFavoritos()">Añadir a favoritos</button>
<h3>Favoritos:</h3>
<ul id="favoritosList"></ul>
<!-- Código de seguimiento de Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXX-X');
</script>
<h3>Comentarios sobre este producto:</h3>
<textarea id="commentText" placeholder="Deja tu comentario aquí..."></textarea>
<button onclick="guardarComentario()">Enviar comentario</button>

<h3>Comentarios:</h3>
<ul id="commentsList"></ul>
<!-- Formulario de suscripción -->
<h3>¡Suscríbete para recibir novedades!</h3>
<form id="subscribeForm">
  <input type="email" id="email" placeholder="Tu correo electrónico" required>
  <button
          <head>
  <title>Tu Página Web - Encuentra los Mejores Productos</title>
  <meta name="description" content="Encuentra productos de calidad en plataformas como Amazon, AliExpress, Wallapop y más. Compara precios y haz la mejor compra.">
</head>
<h1>Encuentra los Mejores Productos Online</h1>
<h2>Compara precios de Amazon, AliExpress y más</h2>
<img src="mejor-smartphone-oferta.jpg" alt="Mejor smartphone oferta 2025">
<a href="https://tuweb.com/smartphones-oferta">Smartphones en Oferta</a>
<img src="imagen.jpg" loading="lazy" alt="Descripción de la imagen">
<a href="https://www.aliexpress.com/item/12345" target="_blank">Ver producto en AliExpress</a>
<a href="https://www.amazon.com/dp/ABCDE123" target="_blank">Ver producto en Amazon</a>
<nav>
  <ul>
    <li><a href="#productos">Productos</a></li>
    <li><a href="#sobre-nosotros">Sobre Nosotros</a></li>
    <li><a href="#contacto">Contacto</a></li>
  </ul>
</nav>
<footer>
  <p>&copy; 2025 Tu Página Web. Todos los derechos reservados.</p>
  <ul>
    <li><a href="https://facebook.com/tuempresa">Facebook</a></li>
    <li><a href="https://twitter.com/tuempresa">Twitter</a></li>
  </ul>
</footer>
<head>
  <title>Compra el Mejor Smartphone a Precio Bajo</title>
  <meta name="description" content="Encuentra los mejores smartphones al precio más bajo de plataformas como Amazon, AliExpress, Wallapop y más.">
</head>
<h1>Los Mejores Smartphones de 2025</h1>
<h2>Smartphones de Bajo Costo</h2>
<h3>Top 3 Smartphones de AliExpress</h3>
<img src="smartphone-2025.jpg" alt="Smartphone de bajo costo 2025" loading="lazy">
<a href="smartphones-bajo-costo-2025.html">Ver oferta de smartphones baratos</a>
<a href="https://www.ejemplo.com">Visitar página segura</a>
<img src="https://www.ejemplo.com/imagen.jpg" alt="Imagen segura">
<head>
  <!-- Seguridad contra ataques XSS -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; object-src 'none';">
  <!-- Prevenir que el sitio sea mostrado en un iframe -->
  <meta http-equiv="X-Frame-Options" content="DENY">
  <!-- Seguridad contra el almacenamiento en caché de páginas sensibles -->
  <meta http-equiv="Cache-Control" content="no-store">
</head>
<form action="submit_form.php" method="post">
  <!-- Otros campos del formulario -->
  <div class="g-recaptcha" data-sitekey="tu-clave-del-sitio"></div>
  <button type="submit">Enviar</button>
</form>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<img src="imagen.webp" alt="Imagen optimizada">
<img src="imagen.jpg" alt="Imagen cargada de forma diferida" loading="lazy">
<img src="imagen.webp" alt="Imagen optimizada">
<img src="imagen.jpg" alt="Imagen con lazy loading" loading="lazy">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style">
