body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #333;
}

input[type="text"] {
    padding: 10px;
    width: 60%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    font-size: 18px;
    color: #4CAF50;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}
button {
    padding: 12px 24px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #ff4500;
    transform: scale(1.1); /* Hace el botón más grande cuando pasas el ratón */
}

ul li a {
    font-size: 20px;
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

ul li a:hover {
    text-decoration: underline;
    color: #ff6347; /* Cambia el color a un rojo anaranjado cuando pasas el ratón */
    transform: scale(1.05);
}
body {
    font-family: Arial, sans-serif;
    background-image: url('https://via.placeholder.com/1500'); /* Pon una URL de fondo de imagen */
    background-size: cover;
    background-position: center;
    color: white;
}

h1 {
    color: #ff6347;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Da un toque de sombra al texto */
}
input[type="text"], button {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Añade sombra sutil */
    border-radius: 8px; /* Bordes redondeados */
}

input[type="text"]:focus, button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(255, 99, 71, 0.6); /* Efecto brillante al hacer clic */
}
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
body {
    font-family: 'Poppins', sans-serif;
}
@media (max-width: 768px) {
    input[type="text"] {
        width: 90%;
    }

    button {
        width: 90%;
    }

    ul {
        padding: 10px;
    }

    h1 {
        font-size: 24px;
    }
}
#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}
/* Diseño para pantallas más grandes (escritorio) */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#searchForm {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}

#searchResults {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Diseño para pantallas pequeñas (móviles) */
@media screen and (max-width: 600px) {
    #searchForm {
        width: 90%;
        margin: auto;
        padding: 10px;
    }

    #searchResults {
        grid-template-columns: 1fr; /* Solo una columna para móviles */
    }

    #loading img {
        width: 30px; /* Hacer el spinner más pequeño en móviles */
    }
}
#suggestionsContainer {
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    z-index: 100;
}

#suggestionsList li {
    padding: 8px;
    cursor: pointer;
}

#suggestionsList li:hover {
    background-color: #f1f1f1;
}
nav ul {

  list-style-type: none;

  padding: 0;

}

nav li {

  display: inline;

  margin-right: 20px;

}

nav a {

  text-decoration: none;

  color: #333;

  font-weight: bold;

}

nav a:hover {

  color: #007bff;

}
/* Diseño para dispositivos pequeños */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  .container {
    padding: 10px;
  }
}

/* Diseño para pantallas grandes */
@media (min-width: 769px) {
  body {
    font-size: 16px;
  }
  .container {
    padding: 20px;
  }
}
button {
  background-color: #4CAF50; /* Color normal */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049; /* Color al pasar el ratón */
}
